*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Zen Maru Gothic', sans-serif;
	margin-bottom: 90;
	padding-bottom: 90;
  }
  
  body{
	background: #E3ECC6;
  }
  
  .Tilmeldingsformular{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	max-width: 350px;
	width: 100%;
	background: #fff;
	padding: 25px;
	border-radius: 5px;
	box-shadow: 4px 4px 2px rgb(242, 225, 144); 
  }
  
  .Tilmeldingsformular h2{
	text-align: center;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #332902;
  }
  
  .Tilmeldingsformular .input_field{
	margin-bottom: 10px;
  }
  
  .Tilmeldingsformular .input_field input[type="text"],
  .Tilmeldingsformular textarea{
	border: 1px solid #e0e0e0;
	width: 100%;
	padding: 10px;
  }
  
  .Tilmeldingsformular textarea{
	resize: none;
	height: 80px;
  }
  
  .Tilmeldingsformular .btn input[type="submit"]{
	border: 0px;
	margin-top: 15px;
	padding: 10px;
	text-align: center;
	width: 100%;
	background: #D4A373;
	color: #332902;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	border-radius: 25px;
	cursor: pointer;
  }
  
  #error_message{
	margin-bottom: 20px;
	background: #fe8b8e;
	padding: 0px;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
  }
